# tagfolio-app_public

./: .env.example  .gitignore  DEPLOYMENT.AWS.md  DEPLOYMENT.REGISTRY.md  DEPLOYMENT.md  DOCUMENTATION.INSTRUCTIONS.md  LICENSE.md  README.md  build.gradle  create-admin.aws.sh  deploy.aws.sh  deploy.sh  docker-compose.yml  generate-docs.sh  package-lock.json  package.json  settings.gradle
docker/app/: Dockerfile  docker-compose.aws.app.yml
docker/db/: Dockerfile  docker-compose.aws.db.yml  healthcheck.sh  schema.sql
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  exiftool_config
src/main/resources/db/data/: 00_example_add_comprehensive_sample_data.sql
src/main/resources/db/migration/: U010001__Initial_essential_data.sql  U010300__Rename_image_columns.sql  U010301__Consolidate_image_timestamps.sql  U010301__Copy_legacy_image_timestamps.sql  U010302__Drop_legacy_image_timestamp_columns.sql  V010000__Create_initial_schema.sql  V010001__Initial_essential_data.sql  V010300__Rename_image_columns.sql  V010301__Consolidate_image_timestamps.sql  V010301__Copy_legacy_image_timestamps.sql  V010302__Drop_legacy_image_timestamp_columns.sql
src/main/resources/db/schema/: 010000.sql
src/main/resources/static/css/: _base.css  _components.css  _layout.css  _responsive.css  _variables.css  error.css  feature-bar.css  help.css  homepage.md  image-view.css  image_gallery.css  print.css  reports.css  settings.css  shared_filter_view.css  users-list.css
src/main/resources/static/js/: app.js
src/main/resources/templates/: error.html  license.html  seeding.html  welcome.html
src/main/resources/templates/auth/: login.html  register.html
src/main/resources/templates/filters/: index.html
src/main/resources/templates/fragments/: filter-bar.html  nav-bar.html  report-bar.html
src/main/resources/templates/help/: filters.html  images.html  reports.html  tags.html
src/main/resources/templates/home/: index.html
src/main/resources/templates/images/: show.html
src/main/resources/templates/layouts/: app.html  main-layout.html
src/main/resources/templates/reports/: compact.html  extended.html
src/main/resources/templates/settings/: change-password.html
src/main/resources/templates/users/: list.html
src/test/resources/: application-test.properties
(+94 files in other folders)
