# App version control
spring.application.name=tagfolio
app.version=@project.version@

# Set 'dev' as the default active profile for local development
spring.profiles.active=dev
spring.profiles.group.dev=seed

# File Storage Configuration
storage.originals-path=storage/originals
storage.thumbnails-path=storage/thumbnails
file.storage-deleted-path=storage/deleted

# Image processing limits
thumbnail.max-dimension=300
image.max-dimension=3840
image.max-file-size-kb=4096

# Batch size for image loading
image.batch-size=200

# ExifTool metadata display keys (comma-separated list of ExifTool field names to display in UI)
image.exiftool.display-metadata-keys={\
  'Filename':'System:FileName',\
  'Rating':'XMP-xmp:Rating',\
  'Created':'ExifIFD:DateTimeOriginal,ExifIFD:CreateDate,IPTC:DateCreated,XMP-xmp:CreateDate,Composite:DateTimeCreated,System:FileCreateDate',\
  'Modified':'IFD0:ModifyDate,XMP-xmp:ModifyDate,System:FileModifyDate',\
  'Imported':'System:FileModifyDate',\
  'Titulo':'XMP-tf:Titulo,IPTC:ObjectName,XMP-dc:Title,IFD0:XPTitle,System-FileName',\
  'Nombre':'XMP-tf:Nombre,System:FileName,XMP-tf:Titulo',\
  'Descripcion':'XMP-tf:Descripcion,IPTC:Caption-Abstract,XMP-dc:Description,IFD0:ImageDescription,IFD0:XPComment',\
  'Referencia':'XMP-tf:Id,System-FileName,XMP-tf:Nombre,XMP-tf:Titulo',\
  'Web':'XMP-tf:Web',\
  'Notas':'XMP-tf:Notas',\
  'Datos0':'XMP-tf:Caracteristica0',\
  'Datos1':'XMP-tf:Caracteristica1',\
  'Datos2':'XMP-tf:Caracteristica2',\
  'Datos3':'XMP-tf:Caracteristica3',\
  'Datos4':'XMP-tf:Caracteristica4',\
  'Datos5':'XMP-tf:Caracteristica5',\
  'Datos6':'XMP-tf:Caracteristica6',\
  'Datos7':'XMP-tf:Caracteristica7',\
  'Datos8':'XMP-tf:Caracteristica8',\
  'Datos9':'XMP-tf:Caracteristica9',\
  'Tags':'XMP-tf:Tags,XMP-dc:Subject,IPTC:Keywords'\
  }

# ExifTool tag source keys (comma-separated list of ExifTool field names)
image.exiftool.tag-source-keys={\
  'Tags':'XMP-tf:Tags,XMP-dc:Subject,IPTC:Keywords'\
  }

# Sortable fields for the UI
app.sortable-fields={\
  'Filename':'System:FileName',\
  'Rating':'XMP-xmp:Rating',\
  'Created':'ExifIFD:DateTimeOriginal,ExifIFD:CreateDate,IPTC:DateCreated,XMP-xmp:CreateDate,Composite:DateTimeCreated,System:FileCreateDate',\
  'Modified':'IFD0:ModifyDate,XMP-xmp:ModifyDate,System:FileModifyDate',\
  'Imported':'System:FileModifyDate'\
  }

# Spring multipart limits (MUST be higher than image.max-file-size-kb)
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=100MB

spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.html

# Database config
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/XEPDB1
spring.datasource.username=tagfolio
spring.datasource.password=tagfolio
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# Defer data.sql execution until after Hibernate has created the schema
spring.jpa.defer-datasource-initialization=true

# JPA/Hibernate Configuration
spring.jpa.open-in-view=false
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.physical_naming_strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy

# Thymeleaf configuration
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8
spring.properties.encoding=UTF-8

# Set logging level for controllers
logging.level.com.pgrdaw.tagfolio.controller.ImageViewAndManagementController=DEBUG
logging.level.com.pgrdaw.tagfolio.controller.WelcomeController=DEBUG
logging.level.com.pgrdaw.tagfolio.service.FilterExpressionEvaluator=DEBUG

# Suppress Hibernate schema drop warnings for non-existent tables
logging.level.org.hibernate.tool.schema.internal.ExceptionHandlerLoggedImpl=ERROR
